MONGODB_URI='mongodb+srv://user:test@cluster0-sttvt.mongodb.net/note-app?retryWrites=true&w=majority'
PORT=3001
heroku config:set MONGODB_URI='mongodb+srv://user:test@cluster0-sttvt.mongodb.net/note-app?retryWrites=true&w=majority